1.图片验证码：
描述：用来生成图片验证码

URL：/api/imagecode?pcodeid=456&codeid=123

method:get

请求参数：
名称      类型      说明        是否必须
codeid    int   验证码编码       是
pcodeid   int   上一个验证码编码  是

pcodeid=456&codeid=123

返回值：
图片二进制数据

——————————————————————————————————————————————

2.发送短信验证码：
描述：用来实现短信验证码

URL：/api/smscode

method: post

请求参数：
名称              类型      说明      是否必须
mobile          string   手机号        是
image_code_id   string   图片验证码id   是
image_code_text string   图片验证吗文本  是

{
  "mobile":"18736008450",
  "image_code_id":"f78a6c48-70fc-4b6a-b564-7e8043903e24",
  "image_code_text":"ykft",
}

返回值：
{
  "errno":0,
  "errmsg":"OK"
}

_______________________________________________________

3.注册接口:
描述：实现用户注册

URL：/api/register

method: post

请求参数：
名称              类型      说明      是否必须
mobile          string   手机号        是
image_code_text string   图片验证吗文本  是
phonecode       string   短信验证码文本  是
password        string   用户密码       是

{
  "mobile":"18736008450",
  "image_code_text":"ykft",
  "phonecode":"2377",
  "password":"123456789"
}

返回值：
{
  "errno":0,
  "errmsg":"OK"
}
_______________________________________________________

4.登录接口:
描述：实现用户登录

URL：/api/login

method: post

请求参数：
名称              类型      说明      是否必须
mobile          string   手机号        是
password        string   用户密码       是

{
  "mobile":"18736008450",
  "password":"123456789"
}

返回值：
{
  "errno":0,
  "errmsg":"OK"
}
_______________________________________________________

5.首页检查登录接口:
描述：实现用户登录

URL：/api/check_login

method: get

请求参数：
名称              类型      说明      是否必须
空

返回值：
{
  "errno":0,
  "errmsg":"OK",
  "data":"user_name"
}

_______________________________________________________

6.用户登出接口:
描述：实现用户注销功能

URL：/api/logout

method: get

请求参数：
名称              类型      说明      是否必须
空

返回值：
{
  "errno":0,
  "errmsg":"OK"
}

_______________________________________________________

7.获取用户个人信息借口:
描述：获取个人信息

URL：/api/profile

method: get

请求参数：
名称              类型      说明      是否必须
mobile          string   手机号        是
password        string   用户密码       是

{
  "mobile":"18736008450",
  "password":"123456789"
}

返回值：
{
  "errno":0,
  "errmsg":"OK"
}
_______________________________________________________

8.头像上传接口:
描述：上传\更新头像

URL：/api/profile/avatar

method: post

请求参数：
名称              类型      说明      是否必须
mobile          string   手机号        是
password        string   用户密码       是

{
  "mobile":"18736008450",
  "password":"123456789"
}

返回值：
{
  "errno":0,
  "errmsg":"OK"
}
_______________________________________________________

9.用户名修改接口:
描述：用户修改保存用户名

URL：/api/profile/name

method: post

请求参数：
名称              类型      说明      是否必须
mobile          string   手机号        是
password        string   用户密码       是

{
  "mobile":"18736008450",
  "password":"123456789"
}

返回值：
{
  "errno":0,
  "errmsg":"OK"
}
_______________________________________________________

10.获取/修改认证信息接口:
描述：用户进行实名认证,保存认证信息后，再次进入页面不能修改认证信息
URL：/api/profile/auth

method: get获取  post修改

请求参数：
名称              类型      说明      是否必须
mobile          string   手机号        是
password        string   用户密码       是

{
  "mobile":"18736008450",
  "password":"123456789"
}

返回值：
{
  "errno":0,
  "errmsg":"OK"
}
